spring.application.name=forum-service
spring.data.mongodb.uri=${MONGODB_URI}
server.error.include-message=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
